=======================================================
                    Banco Popular de Jane

                COMPROVATIVO DE TRANSFERÊNCIA
=======================================================
DATA: 18/04/2026      	       HORA: 13:15:36
REF: TXN-1776521734787-CF9FEC3A      ESTADO: SUCESSO
----------------------------------------------------------------------------

ORIGEM
Nome: Adigiley Quintas
Conta: JANE-18731790-7083

DESTINO
Nome: jane boss
NIB: KENT-18692112-6401

----------------------------------------------------------------------------
VALOR TRANSFERIDO:     343.00 CVE
TAXA DE OPERACAO:      150.00 CVE
VALOR TOTAL:           493.00 CVE
----------------------------------------------------------------------------
            Obrigado por utilizar o Banco Popular de Jane
=======================================================
