=======================================================
                    Banco Popular de Jane

                COMPROVATIVO DE TRANSFERÊNCIA
=======================================================
DATA: 25/04/2026                              HORA: 08:44:19
REF: TXN-1777110257489-C66F414D              ESTADO: SUCESSO
----------------------------------------------------------------------------

ORIGEM
Nome: Jane boss Fernandes
Conta: JANE-10051304-1317

DESTINO
Nome: Dioter Vera Cruz
NIB: 000400000817043610193

----------------------------------------------------------------------------
VALOR TRANSFERIDO:    1000.00 CVE
TAXA DE OPERAÇÃO:      150.00 CVE
VALOR TOTAL:          1150.00 CVE
----------------------------------------------------------------------------
            Obrigado por utilizar o Banco Popular de Jane
=======================================================
