=======================================================
                    Banco Popular de Jane

                COMPROVATIVO DE TRANSFERÊNCIA
=======================================================
DATA: 25/04/2026                              HORA: 15:38:02
REF: TXN-1777135080445-CDAE7C33              ESTADO: SUCESSO
----------------------------------------------------------------------------

ORIGEM
Nome: Sem nome Bonfim
Conta: JANE-32415345-4574

DESTINO
Nome: ABCD EFGH IJKL
NIB: 000400000348712210193

----------------------------------------------------------------------------
VALOR TRANSFERIDO:    2000.00 CVE
TAXA DE OPERAÇÃO:      150.00 CVE
VALOR TOTAL:          2150.00 CVE
----------------------------------------------------------------------------
            Obrigado por utilizar o Banco Popular de Jane
=======================================================
