=======================================================
                    Banco Popular de Jane

                COMPROVATIVO DE TRANSFERÊNCIA
=======================================================
DATA: 20/04/2026                              HORA: 16:36:00
REF: TXN-1776706553930-6084AC0C              ESTADO: SUCESSO
----------------------------------------------------------------------------

ORIGEM
Nome: João Silva Foncesa
Conta: JANE-06220140-2935

DESTINO
Nome: Jane kent Fernandes
NIB: 000400000045050810193

----------------------------------------------------------------------------
VALOR TRANSFERIDO:   15090.00 CVE
TAXA DE OPERAÇÃO:      150.00 CVE
VALOR TOTAL:         15240.00 CVE
----------------------------------------------------------------------------
            Obrigado por utilizar o Banco Popular de Jane
=======================================================
