=======================================================
                    Banco Popular de Jane

                COMPROVATIVO DE TRANSFERÊNCIA
=======================================================
DATA: 19/04/2026                              HORA: 21:54:18
REF: TXN-1776639256808-6437B5C4              ESTADO: SUCESSO
----------------------------------------------------------------------------

ORIGEM
Nome: Jane Kent Fernandes
Conta: JANE-35957422-3617

DESTINO
Nome: Dioter Vera Cruz
NIB: 000400000368203510193

----------------------------------------------------------------------------
VALOR TRANSFERIDO:    1244.00 CVE
TAXA DE OPERAÇÃO:      150.00 CVE
VALOR TOTAL:          1394.00 CVE
----------------------------------------------------------------------------
            Obrigado por utilizar o Banco Popular de Jane
=======================================================
