=======================================================
                    Banco Popular de Jane

                COMPROVATIVO DE TRANSFERÊNCIA
=======================================================
DATA: 23/04/2026                              HORA: 17:00:23
REF: TXN-1776967220770-E84921A0              ESTADO: SUCESSO
----------------------------------------------------------------------------

ORIGEM
Nome: Adigiley Quintas Ambrosa
Conta: JANE-67011616-2783

DESTINO
Nome: Kent Ramos Fernandes
NIB: 000400000670747010193

----------------------------------------------------------------------------
VALOR TRANSFERIDO:    3000.00 CVE
TAXA DE OPERAÇÃO:      150.00 CVE
VALOR TOTAL:          3150.00 CVE
----------------------------------------------------------------------------
            Obrigado por utilizar o Banco Popular de Jane
=======================================================
