=======================================================
                    Banco Popular de Jane

                COMPROVATIVO DE TRANSFERÊNCIA
=======================================================
DATA: 19/04/2026                              HORA: 21:15:45
REF: TXN-1776636941800-28A826B5              ESTADO: SUCESSO
----------------------------------------------------------------------------

ORIGEM
Nome: Jane Kent Fernandes
Conta: JANE-35957422-3617

DESTINO
Nome: Dioter Vera Cruz
NIB: KENT-36820350-5473

----------------------------------------------------------------------------
VALOR TRANSFERIDO:    7890.56 CVE
TAXA DE OPERAÇÃO:      150.00 CVE
VALOR TOTAL:          8040.56 CVE
----------------------------------------------------------------------------
            Obrigado por utilizar o Banco Popular de Jane
=======================================================
