=======================================================
                    Banco Popular de Jane

                COMPROVATIVO DE TRANSFERÊNCIA
=======================================================
DATA: 26/04/2026                              HORA: 12:55:53
REF: SCH-1777211753368                       ESTADO: SUCESSO
----------------------------------------------------------------------------

ORIGEM
Nome: Derley Boa Esperança
Conta: JANE-03342641-5236

DESTINO
Nome: ABCD EFGH IJKL
NIB: 000400000358834410193

----------------------------------------------------------------------------
VALOR TRANSFERIDO:   60000.00 CVE
TAXA DE OPERAÇÃO:      150.00 CVE
VALOR TOTAL:         60150.00 CVE
----------------------------------------------------------------------------
            Obrigado por utilizar o Banco Popular de Jane
=======================================================
