=======================================================
                    Banco Popular de Jane

                COMPROVATIVO DE TRANSFERÊNCIA
=======================================================
DATA: 19/04/2026                              HORA: 11:28:00
REF: TXN-1776601676227-EFD96CC8              ESTADO: SUCESSO
----------------------------------------------------------------------------

ORIGEM
Nome: Kent Boss
Conta: JANE-94411843-8913

DESTINO
Nome: Dioter vera Cruz
NIB: 000400000955064510193

----------------------------------------------------------------------------
VALOR TRANSFERIDO:   47866.00 CVE
TAXA DE OPERAÇÃO:      150.00 CVE
VALOR TOTAL:         48016.00 CVE
----------------------------------------------------------------------------
            Obrigado por utilizar o Banco Popular de Jane
=======================================================
