=======================================================
                    Banco Popular de Jane

                COMPROVATIVO DE TRANSFERÊNCIA
=======================================================
DATA: 24/04/2026                              HORA: 19:50:45
REF: TXN-1777063842928-279E9694              ESTADO: SUCESSO
----------------------------------------------------------------------------

ORIGEM
Nome: Adigiley Quintas Ambrosa
Conta: JANE-81571699-8341

DESTINO
Nome: Dioter Vera Cruz
NIB: 000400000817043610193

----------------------------------------------------------------------------
VALOR TRANSFERIDO:    8000.00 CVE
TAXA DE OPERAÇÃO:      150.00 CVE
VALOR TOTAL:          8150.00 CVE
----------------------------------------------------------------------------
            Obrigado por utilizar o Banco Popular de Jane
=======================================================
