=======================================================
                    Banco Comercial de Kent

                COMPROVATIVO DE TRANSFERÊNCIA
=======================================================
DATA: 18/04/2026                              HORA: 15:32:51
REF: TXN-1776529970073-EE1D55BF              ESTADO: SUCESSO
----------------------------------------------------------------------------

ORIGEM
Nome: jane boss
Conta: KENT-18692112-6401

DESTINO
Nome: Jane kent
NIB: JANE-22258977-3621

----------------------------------------------------------------------------
VALOR TRANSFERIDO:    5500.00 CVE
TAXA DE OPERAÇÃO:      100.00 CVE
VALOR TOTAL:          5600.00 CVE
----------------------------------------------------------------------------
            Obrigado por utilizar o Banco Comercial de Kent
=======================================================
