=======================================================
                    Banco Popular de Jane

                COMPROVATIVO DE TRANSFERÊNCIA
=======================================================
DATA: 18/04/2026                              HORA: 13:26:34
REF: TXN-1776522394031-E5E9F439              ESTADO: SUCESSO
----------------------------------------------------------------------------

ORIGEM
Nome: Jane kent
Conta: JANE-22258977-3621

DESTINO
Nome: Adigiley Quintas
Conta: JANE-18731790-7083

----------------------------------------------------------------------------
VALOR TRANSFERIDO:     456.00 CVE
TAXA DE OPERACAO:        0.00 CVE
VALOR TOTAL:           456.00 CVE
----------------------------------------------------------------------------
            Obrigado por utilizar o Banco Popular de Jane
=======================================================
