=======================================================
                    Banco Comercial de Kent

                COMPROVATIVO DE TRANSFERÊNCIA
=======================================================
DATA: 25/04/2026                              HORA: 08:46:58
REF: TXN-1777110416679-CDEA44C8              ESTADO: SUCESSO
----------------------------------------------------------------------------

ORIGEM
Nome: Dioter Vera Cruz
Conta: KENT-81704364-7493

DESTINO
Nome: Adigiley Quintas Ambroso
NIB: 000300001036535210176

----------------------------------------------------------------------------
VALOR TRANSFERIDO:  500000.00 CVE
TAXA DE OPERAÇÃO:      100.00 CVE
VALOR TOTAL:        500100.00 CVE
----------------------------------------------------------------------------
            Obrigado por utilizar o Banco Comercial de Kent
=======================================================
