=======================================================
                    Banco Popular de Jane

                COMPROVATIVO DE TRANSFERÊNCIA
=======================================================
DATA: 26/04/2026                              HORA: 12:37:56
REF: SCH-1777210676324                       ESTADO: SUCESSO
----------------------------------------------------------------------------

ORIGEM
Nome: Derley Boa Esperança
Conta: JANE-03342641-5236

DESTINO
Nome: ABCD EFGH IJKL
NIB: 000400000358834410193

----------------------------------------------------------------------------
VALOR TRANSFERIDO:     990.00 CVE
TAXA DE OPERAÇÃO:      150.00 CVE
VALOR TOTAL:          1140.00 CVE
----------------------------------------------------------------------------
            Obrigado por utilizar o Banco Popular de Jane
=======================================================
