=======================================================
                    Banco Popular de Jane

                COMPROVATIVO DE TRANSFERÊNCIA
=======================================================
DATA: 26/04/2026                              HORA: 12:10:57
REF: TXN-1777209056165-941BAEB7              ESTADO: SUCESSO
----------------------------------------------------------------------------

ORIGEM
Nome: Derley Boa Esperança
Conta: JANE-03342641-5236

DESTINO
Nome: ABCD EFGH IJKL
NIB: 000400000358834410193

----------------------------------------------------------------------------
VALOR TRANSFERIDO:     100.00 CVE
TAXA DE OPERAÇÃO:      150.00 CVE
VALOR TOTAL:           250.00 CVE
----------------------------------------------------------------------------
            Obrigado por utilizar o Banco Popular de Jane
=======================================================
