=======================================================
                    Banco Comercial de Kent

                COMPROVATIVO DE TRANSFERÊNCIA
=======================================================
DATA: 23/04/2026                              HORA: 17:57:26
REF: TXN-1776970644111-B83FEA98              ESTADO: SUCESSO
----------------------------------------------------------------------------

ORIGEM
Nome: Kent Ramos Fernandes
Conta: KENT-69719713-4224

DESTINO
Nome: Adigiley Quintas Ambrosa
NIB: 000300006969759610176

----------------------------------------------------------------------------
VALOR TRANSFERIDO:    3000.00 CVE
TAXA DE OPERAÇÃO:      100.00 CVE
VALOR TOTAL:          3100.00 CVE
----------------------------------------------------------------------------
            Obrigado por utilizar o Banco Comercial de Kent
=======================================================
