=======================================================
                    Banco Comercial de Kent

                COMPROVATIVO DE TRANSFERÊNCIA
=======================================================
DATA: 19/04/2026                              HORA: 10:58:48
REF: TXN-1776599927677-5A133765              ESTADO: SUCESSO
----------------------------------------------------------------------------

ORIGEM
Nome: Dioter vera Cruz
Conta: KENT-95506455-5409

DESTINO
Nome: João Jane Ramos
Conta: KENT-99481380-4125

----------------------------------------------------------------------------
VALOR TRANSFERIDO:   20000.00 CVE
TAXA DE OPERAÇÃO:        0.00 CVE
VALOR TOTAL:         20000.00 CVE
----------------------------------------------------------------------------
            Obrigado por utilizar o Banco Comercial de Kent
=======================================================
