=======================================================
                    Banco Comercial de Kent

                COMPROVATIVO DE TRANSFERÊNCIA
=======================================================
DATA: 25/04/2026                              HORA: 15:55:35
REF: TXN-1777136134620-A8C46DCE              ESTADO: SUCESSO
----------------------------------------------------------------------------

ORIGEM
Nome: ABCD EFGH IJKL
Conta: KENT-35883440-4069

DESTINO
Nome: Sem nome Bonfim
NIB: 000300003597040610176

----------------------------------------------------------------------------
VALOR TRANSFERIDO:    2000.00 CVE
TAXA DE OPERAÇÃO:      100.00 CVE
VALOR TOTAL:          2100.00 CVE
----------------------------------------------------------------------------
            Obrigado por utilizar o Banco Comercial de Kent
=======================================================
