=======================================================
                    Banco Comercial de Kent

                COMPROVATIVO DE TRANSFERÊNCIA
=======================================================
DATA: 24/04/2026                              HORA: 20:49:39
REF: TXN-1777067377690-B64EEC47              ESTADO: SUCESSO
----------------------------------------------------------------------------

ORIGEM
Nome: Dioter Vera Cruz
Conta: KENT-81704364-7493

DESTINO
Nome: Autémio Sousa Pires
NIB: 000300006013788710176

----------------------------------------------------------------------------
VALOR TRANSFERIDO:  500000.00 CVE
TAXA DE OPERAÇÃO:      100.00 CVE
VALOR TOTAL:        500100.00 CVE
----------------------------------------------------------------------------
            Obrigado por utilizar o Banco Comercial de Kent
=======================================================
