=======================================================
                    Banco Popular de Jane

                COMPROVATIVO DE TRANSFERÊNCIA
=======================================================
DATA: 20/04/2026                              HORA: 15:49:18
REF: TXN-1776703757600-87AF1432              ESTADO: SUCESSO
----------------------------------------------------------------------------

ORIGEM
Nome: Adigiley Quintas
Conta: JANE-03529969-4618

DESTINO
Nome: Jane Kent Fernandes
Conta: JANE-03561481-0103

----------------------------------------------------------------------------
VALOR TRANSFERIDO:    6000.00 CVE
TAXA DE OPERAÇÃO:        0.00 CVE
VALOR TOTAL:          6000.00 CVE
----------------------------------------------------------------------------
            Obrigado por utilizar o Banco Popular de Jane
=======================================================
