=======================================================
                    Banco Popular de Jane

                COMPROVATIVO DE TRANSFERÊNCIA
=======================================================
DATA: 25/04/2026                              HORA: 09:27:44
REF: TXN-1777112864219-94F43583              ESTADO: SUCESSO
----------------------------------------------------------------------------

ORIGEM
Nome: Jane boss Fernandes
Conta: JANE-10051304-1317

DESTINO
Nome: Adigiley Quintas Ambroso
Conta: JANE-10365352-2212

----------------------------------------------------------------------------
VALOR TRANSFERIDO:    2000.00 CVE
TAXA DE OPERAÇÃO:        0.00 CVE
VALOR TOTAL:          2000.00 CVE
----------------------------------------------------------------------------
            Obrigado por utilizar o Banco Popular de Jane
=======================================================
