=======================================================
                    Banco Comercial de Kent

                COMPROVATIVO DE TRANSFERÊNCIA
=======================================================
DATA: 24/04/2026                              HORA: 20:03:28
REF: TXN-1777064605992-34433A7A              ESTADO: SUCESSO
----------------------------------------------------------------------------

ORIGEM
Nome: Dioter Vera Cruz
Conta: KENT-81704364-7493

DESTINO
Nome: Autémio Sousa Pires
NIB: 000300006013788710176

----------------------------------------------------------------------------
VALOR TRANSFERIDO:    5000.00 CVE
TAXA DE OPERAÇÃO:      100.00 CVE
VALOR TOTAL:          5100.00 CVE
----------------------------------------------------------------------------
            Obrigado por utilizar o Banco Comercial de Kent
=======================================================
