=======================================================
                    Banco Popular de Jane

                COMPROVATIVO DE TRANSFERÊNCIA
=======================================================
DATA: 18/04/2026                              HORA: 20:25:47
REF: TXN-1776547546332-39BE4E02              ESTADO: SUCESSO
----------------------------------------------------------------------------

ORIGEM
Nome: JãooMonte da Silva
Conta: JANE-47331269-2042

DESTINO
Nome: Jane Fernandes
Conta: JANE-45248604-9502

----------------------------------------------------------------------------
VALOR TRANSFERIDO:     679.00 CVE
TAXA DE OPERAÇÃO:        0.00 CVE
VALOR TOTAL:           679.00 CVE
----------------------------------------------------------------------------
            Obrigado por utilizar o Banco Popular de Jane
=======================================================
