=======================================================
                    Banco Popular de Jane

                COMPROVATIVO DE TRANSFERÊNCIA
=======================================================
DATA: 23/04/2026                              HORA: 16:20:47
REF: TXN-1776964845460-72E2D1D9              ESTADO: SUCESSO
----------------------------------------------------------------------------

ORIGEM
Nome: Adigiley Quintas Ambrosa
Conta: JANE-64414210-6677

DESTINO
Nome: Kent Ramos Fernandes
NIB: 000400000643837210193

----------------------------------------------------------------------------
VALOR TRANSFERIDO:    2300.00 CVE
TAXA DE OPERAÇÃO:      150.00 CVE
VALOR TOTAL:          2450.00 CVE
----------------------------------------------------------------------------
            Obrigado por utilizar o Banco Popular de Jane
=======================================================
