=======================================================
                    Banco Comercial de Kent

                COMPROVATIVO DE TRANSFERÊNCIA
=======================================================
DATA: 25/04/2026                              HORA: 17:31:10
REF: TXN-1777141868347-DE2D8EE6              ESTADO: SUCESSO
----------------------------------------------------------------------------

ORIGEM
Nome: ABCD EFGH IJKL
Conta: KENT-35883440-4069

DESTINO
Nome: Sem nome Bonfim
NIB: 000300003597040610176

----------------------------------------------------------------------------
VALOR TRANSFERIDO:    1960.00 CVE
TAXA DE OPERAÇÃO:      100.00 CVE
VALOR TOTAL:          2060.00 CVE
----------------------------------------------------------------------------
            Obrigado por utilizar o Banco Comercial de Kent
=======================================================
