=======================================================
                    Banco Popular de Jane

                COMPROVATIVO DE TRANSFERÊNCIA
=======================================================
DATA: 18/04/2026                              HORA: 20:20:06
REF: TXN-1776547201432-24905A58              ESTADO: SUCESSO
----------------------------------------------------------------------------

ORIGEM
Nome: Jane Fernandes
Conta: JANE-45248604-9502

DESTINO
Nome: Kent Boss
NIB: 000400000454016310193

----------------------------------------------------------------------------
VALOR TRANSFERIDO:    3487.00 CVE
TAXA DE OPERAÇÃO:      150.00 CVE
VALOR TOTAL:          3637.00 CVE
----------------------------------------------------------------------------
            Obrigado por utilizar o Banco Popular de Jane
=======================================================
