=======================================================
                    Banco Comercial de Kent

                COMPROVATIVO DE TRANSFERÊNCIA
=======================================================
DATA: 18/04/2026                              HORA: 19:53:54
REF: TXN-1776545633142-8EF0B9AD              ESTADO: SUCESSO
----------------------------------------------------------------------------

ORIGEM
Nome: Kent Boss
Conta: KENT-45401637-6013

DESTINO
Nome: Jane Fernandes
NIB: JANE-45248604-9502

----------------------------------------------------------------------------
VALOR TRANSFERIDO:    4874.00 CVE
TAXA DE OPERAÇÃO:      100.00 CVE
VALOR TOTAL:          4974.00 CVE
----------------------------------------------------------------------------
            Obrigado por utilizar o Banco Comercial de Kent
=======================================================
