=======================================================
                    Banco Comercial de Kent

                COMPROVATIVO DE TRANSFERÊNCIA
=======================================================
DATA: 19/04/2026                              HORA: 12:40:11
REF: TXN-1776606009483-5F16F903              ESTADO: SUCESSO
----------------------------------------------------------------------------

ORIGEM
Nome: João Santos da Cruz
Conta: KENT-05294612-4165

DESTINO
Nome: Fábio Dos Ramos Fernades
NIB: 000300000588639610176

----------------------------------------------------------------------------
VALOR TRANSFERIDO:    2000.00 CVE
TAXA DE OPERAÇÃO:      100.00 CVE
VALOR TOTAL:          2100.00 CVE
----------------------------------------------------------------------------
            Obrigado por utilizar o Banco Comercial de Kent
=======================================================
