=======================================================
                    Banco Popular de Jane

                COMPROVATIVO DE TRANSFERENCIA
=======================================================
DATA: 18/04/2026      HORA: 13:13:27
REF: TXN-1776521604833-72B1BDF6      ESTADO: SUCESSO
----------------------------------------------------------------------------

ORIGEM
Nome: Adigiley Quintas
Conta: JANE-18731790-7083

DESTINO
Nome: jane boss
NIB: KENT-18692112-6401

----------------------------------------------------------------------------
VALOR TRANSFERIDO:    3445.00 CVE
TAXA DE OPERACAO:      150.00 CVE
VALOR TOTAL:          3595.00 CVE
----------------------------------------------------------------------------
            Obrigado por utilizar o Banco Popular de Jane
=======================================================
