=======================================================
                    Banco Comercial de Kent

                COMPROVATIVO DE TRANSFERÊNCIA
=======================================================
DATA: 24/04/2026                              HORA: 19:41:31
REF: TXN-1777063287890-8941F581              ESTADO: SUCESSO
----------------------------------------------------------------------------

ORIGEM
Nome: Dioter Vera Cruz
Conta: KENT-81704364-7493

DESTINO
Nome: Adigiley Quintas Ambrosa
NIB: 000300008157169910176

----------------------------------------------------------------------------
VALOR TRANSFERIDO:    2000.00 CVE
TAXA DE OPERAÇÃO:      100.00 CVE
VALOR TOTAL:          2100.00 CVE
----------------------------------------------------------------------------
            Obrigado por utilizar o Banco Comercial de Kent
=======================================================
