=======================================================
                    Banco Popular de Jane

                COMPROVATIVO DE TRANSFERÊNCIA
=======================================================
DATA: 25/04/2026                              HORA: 09:35:52
REF: TXN-1777113349703-0071F5AA              ESTADO: SUCESSO
----------------------------------------------------------------------------

ORIGEM
Nome: Adigiley Quintas Ambroso
Conta: JANE-10365352-2212

DESTINO
Nome: Dioter Vera Cruz
NIB: 000400000817043610193

----------------------------------------------------------------------------
VALOR TRANSFERIDO:   60000.00 CVE
TAXA DE OPERAÇÃO:      150.00 CVE
VALOR TOTAL:         60150.00 CVE
----------------------------------------------------------------------------
            Obrigado por utilizar o Banco Popular de Jane
=======================================================
