=======================================================
                    Banco Popular de Jane

                COMPROVATIVO DE TRANSFERÊNCIA
=======================================================
DATA: 23/04/2026                              HORA: 17:46:30
REF: TXN-1776969988160-E8065179              ESTADO: SUCESSO
----------------------------------------------------------------------------

ORIGEM
Nome: Adigiley Quintas Ambrosa
Conta: JANE-69697596-6329

DESTINO
Nome: Kent Ramos Fernandes
NIB: 000400000697197110193

----------------------------------------------------------------------------
VALOR TRANSFERIDO:    4570.00 CVE
TAXA DE OPERAÇÃO:      150.00 CVE
VALOR TOTAL:          4720.00 CVE
----------------------------------------------------------------------------
            Obrigado por utilizar o Banco Popular de Jane
=======================================================
