=======================================================
                    Banco Popular de Jane

                COMPROVATIVO DE TRANSFERÊNCIA
=======================================================
DATA: 18/04/2026                              HORA: 19:52:33
REF: TXN-1776545552556-E7B90B59              ESTADO: SUCESSO
----------------------------------------------------------------------------

ORIGEM
Nome: Jane Fernandes
Conta: JANE-45248604-9502

DESTINO
Nome: Kent Boss
NIB: KENT-45401637-6013

----------------------------------------------------------------------------
VALOR TRANSFERIDO:    2350.00 CVE
TAXA DE OPERAÇÃO:      150.00 CVE
VALOR TOTAL:          2500.00 CVE
----------------------------------------------------------------------------
            Obrigado por utilizar o Banco Popular de Jane
=======================================================
