=======================================================
                    Banco Popular de Jane

                COMPROVATIVO DE TRANSFERÊNCIA
=======================================================
DATA: 22/04/2026                              HORA: 21:08:22
REF: TXN-1776895699413-75A3EC29              ESTADO: SUCESSO
----------------------------------------------------------------------------

ORIGEM
Nome: João Monte da Silva
Conta: JANE-95459922-6893

DESTINO
Nome: Kent Ramos Fernandes
NIB: 000400000909567410193

----------------------------------------------------------------------------
VALOR TRANSFERIDO:   45600.00 CVE
TAXA DE OPERAÇÃO:      150.00 CVE
VALOR TOTAL:         45750.00 CVE
----------------------------------------------------------------------------
            Obrigado por utilizar o Banco Popular de Jane
=======================================================
