=======================================================
                    Banco Popular de Jane

                COMPROVATIVO DE TRANSFERÊNCIA
=======================================================
DATA: 19/04/2026                              HORA: 12:43:16
REF: TXN-1776606193620-75251798              ESTADO: SUCESSO
----------------------------------------------------------------------------

ORIGEM
Nome: Fábio Dos Ramos Fernades
Conta: JANE-05886396-7429

DESTINO
Nome: Kent dos Ramos Fernandes
NIB: 000400000053275910193

----------------------------------------------------------------------------
VALOR TRANSFERIDO:    6783.50 CVE
TAXA DE OPERAÇÃO:      150.00 CVE
VALOR TOTAL:          6933.50 CVE
----------------------------------------------------------------------------
            Obrigado por utilizar o Banco Popular de Jane
=======================================================
